Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Security Data Provider
Bundle-SymbolicName: com.id.security.provider.postgresql;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: com.id.security.provider.postgresql.Activator
Bundle-Vendor: id
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.id.db.postgresql;bundle-version="1.0.0",
 com.id.application;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
